---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: __APP_NAME__-admission-controller-datastax
  ownerReferences:
  - apiVersion: app.k8s.io/v1beta1
    blockOwnerDeletion: true
    kind: Deployment
    name: __APP_NAME__-admission-controller-datastax
    uid: __UID__
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: __APP_NAME__-admission-controller-datastax
  labels:
    app.kubernetes.io/name: k8ssandra-mp
rules:
- apiGroups: ["", "apps", "cassandra.datastax.com"]
  resources: ["cassandradatacenters", "deployments"]
  verbs: ["list", "delete", "patch", "update"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: __APP_NAME__-admission-controller-datastax
  labels:
    app.kubernetes.io/name: k8ssandra-mp
subjects:
- kind: ServiceAccount
  name: __APP_NAME__-admission-controller-datastax
  namespace: __NAMESPACE__
roleRef:
  kind: ClusterRole
  name: __APP_NAME__-admission-controller-datastax
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: Secret
metadata:
  name: __APP_NAME__-admission-controller-datastax
  ownerReferences:
  - apiVersion: app.k8s.io/v1beta1
    blockOwnerDeletion: true
    kind: Deployment
    name: __APP_NAME__-admission-controller-datastax
    uid: __UID__
type: Opaque
data:
  tls.crt: __CERT__
  tls.key: __KEY__
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: __APP_NAME__-admission-controller-datastax
spec:
  replicas: 1
  selector:
    matchLabels:
      app: __APP_NAME__-admission-controller-datastax
  template:
    metadata:
      labels:
        app: __APP_NAME__-admission-controller-datastax
    spec:
      serviceAccountName: __APP_NAME__-admission-controller-datastax
      containers:
        - name: admission-controller-datastax
          image: docker.io/tawamudu/admission-controller:1
          imagePullPolicy: Always
          ports:
            - containerPort: 4443
          volumeMounts:
            - name: certs
              mountPath: /admission-controller/cert
              readOnly: true
      volumes:
        - name: certs
          secret:
            secretName: __APP_NAME__-admission-controller-datastax
---
apiVersion: v1
kind: Service
metadata:
  name: __APP_NAME__-admission-controller-datastax
  ownerReferences:
  - apiVersion: app.k8s.io/v1beta1
    blockOwnerDeletion: true
    kind: Deployment
    name: __APP_NAME__-admission-controller-datastax
    uid: __UID__
spec:
  selector:
    app: __APP_NAME__-admission-controller-datastax
  ports:
    - port: 4443
      targetPort: 4443
---
apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingWebhookConfiguration
metadata:
  name: __APP_NAME__-admission-controller-datastax
  labels:
    component: validating-controller
webhooks:
  - name: __APP_NAME__-admission-controller-datastax.__NAMESPACE__.svc
    failurePolicy: Ignore
    admissionReviewVersions: ["v1", "v1beta1"]
    sideEffects: None
    timeoutSeconds: 30
    clientConfig:
      service:
        name: __APP_NAME__-admission-controller-datastax
        namespace: __NAMESPACE__
        path: /validate/applications
        port: 4443
      caBundle: __CERT__
    rules:
      - apiGroups: ["app.k8s.io"]
        resources:
          - "applications"
        apiVersions:
          - "*"
        operations:
          - DELETE
